{
  "manifest_version": 2,

  "name": "Patched Tomatoes",
  "version": "0.0.0.1",
  "description": "Fixes Rotten Tomatoes.",
  "icons": { "16": "patched-icon.png",
           "48": "patched-icon.png",
          "128": "patched-icon.png" },

  "browser_action": {
    "default_icon": "patched-icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.rottentomatoes.com/*"],
      "css": ["styles.css"],
      "js": ["jquery.js", "event.js"]
    }
  ],

  "permissions": ["<all_urls>"]
}
